<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise8_Sibu_25351377028 - Advanced Web Tech Quiz</title>
    <!-- link to css for progress bar and quiz animations-->
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="quiz-container">

    <h1 class="title">Interactive Quiz</h1>
    <!-- Timer -->
    <div class="timer-container">
        <span id="timer">30</span> seconds left
    </div>
    <!-- Progress Bar -->
    <div class="progress-wrapper">
        <div id="progressBar" class="progress-bar"></div>
    </div>
    <!-- Progress Text -->
    <div id="progress" class="progress-text"></div>
    
    <!-- Question -->
    <div id="question" class="question"></div>

    <!-- Options -->
    <div id="options" class="options"></div>

    <!-- Next Button -->
    <button id="nextBtn" class="next-btn" style="display:none;">Next</button>

    <!-- Results -->
    <div id="result" class="result"></div>
</div>

<!-- Link TO JavaScript controlling quiz options and messages -->
<script src="script.js"></script>

</body>
</html>
<!-- yours truly leo elvis sibu -->
